
modelPackage=com.ucucs.wxwork.model
mapperPackage=com.ucucs.wxwork.mapper

modelProject=src/main/java
javaMapperProject=src/main/java
xmlMapperProject=src/main/resources

jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://conn.thinkinpower.net:13306/platform_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbcUser=root
jdbcPassword=123456