# work-weixin

./: README.md  pom.xml
document/quartz/: quartz.sql
wxwork-codegen/: .gitignore  pom.xml
wxwork-codegen/lib/: install.txt
wxwork-codegen/src/main/resources/gen-conf/: gen.xml
wxwork-core/: pom.xml
wxwork-core/src/main/java/com/ucucs/wxwork/core/constant/: ApiPathConsts.java  ErrorHintConsts.java  EventConsts.java  MessageConsts.java  WxWorkConsts.java
wxwork-core/src/main/java/com/ucucs/wxwork/core/entity/: Result.java
wxwork-core/src/main/java/com/ucucs/wxwork/core/exception/base/: BaseException.java
wxwork-core/src/main/java/com/ucucs/wxwork/core/exception/type/: ErrorType.java  SystemErrorType.java
wxwork-core/src/main/java/com/ucucs/wxwork/core/util/: ArrayUtil.java  MapBuilder.java
wxwork-module/: pom.xml
wxwork-module/src/main/java/com/ucucs/wxwork/module/component/: OkHttpComponent.java
wxwork-module/src/main/java/com/ucucs/wxwork/module/config/: OkHttpAutoConfiguration.java  OkHttpProperties.java
wxwork-module/src/main/java/com/ucucs/wxwork/module/entity/: ExternalAttr.java  FeatureAttr.java  FollowTag.java  FollowUser.java  Gender.java  UnAssignInfo.java  UserSimple.java  WxBodyConvert.java  WxExternalContactDetail.java  WxExternalGroupChatDetail.java  WxMessage.java  WxParty.java  WxTag.java  WxUser.java  WxUserDetail.java
wxwork-module/src/main/java/com/ucucs/wxwork/module/entity/wrap/: Article.java  CodeToSessionResult.java  GroupChatMember.java  GroupChatStatus.java  JsApiSignature.java  MessageSendResult.java  MpArticle.java  TagOperateResult.java  TagUserInfo.java  TaskCardButton.java  UnAssignInfo.java  WxExternalUnAssignPage.java
wxwork-module/src/main/java/com/ucucs/wxwork/module/exception/: WeiXinException.java  WxWorkErrorType.java
wxwork-module/src/main/java/com/ucucs/wxwork/module/function/: IAction.java
wxwork-module/src/main/java/com/ucucs/wxwork/module/service/: WxConfigManage.java  WxExternalContactService.java  WxJsApiService.java  WxMessageService.java  WxMiniProgramService.java  WxPartyService.java  WxTagService.java  WxUserService.java  WxWorkService.java
wxwork-module/src/main/java/com/ucucs/wxwork/module/service/impl/: WxDefaultConfigManage.java  WxExternalContactImpl.java  WxJsApiServiceImpl.java  WxMessageServiceImpl.java  WxMiniProgramServiceImpl.java  WxPartyServiceImpl.java  WxTagServiceImpl.java  WxUserServiceImpl.java  WxWorkServiceImpl.java
wxwork-module/src/main/java/com/ucucs/wxwork/module/util/: BeanMapper.java  HttpUtil.java  JsonUtil.java  RandomUtil.java
wxwork-module/src/main/java/com/ucucs/wxwork/module/util/crypto/: SHA1.java
wxwork-taskjob/: pom.xml
wxwork-taskjob/src/main/java/com/ucucs/wxwork/: WxWorkTaskJobApplication.java
wxwork-taskjob/src/main/java/com/ucucs/wxwork/config/: DataSourceConfig.java  WxConfigAutoConfiguration.java  WxConfigProperties.java
wxwork-taskjob/src/main/java/com/ucucs/wxwork/controller/: QuartzController.java
wxwork-taskjob/src/main/java/com/ucucs/wxwork/entity/: ScheduleJob.java
wxwork-taskjob/src/main/java/com/ucucs/wxwork/job/: ExternalContactSyncTask.java  JobTask.java  MyJob.java  PartySyncTask.java  TagSyncTask.java  UserSyncTask.java
wxwork-taskjob/src/main/java/com/ucucs/wxwork/mapper/: WxWorkExternalContactMapper.java  WxWorkExternalFollowMapper.java  WxWorkExternalFollowTagMapper.java  WxWorkGlobalTagMapper.java  WxWorkPartyMapper.java  WxWorkUserDetailMapper.java  WxWorkUserMapper.java  WxWorkUserPartyMapper.java
wxwork-taskjob/src/main/java/com/ucucs/wxwork/mapper/ext/: ExtWxWorkUserPartyMapper.java
wxwork-taskjob/src/main/java/com/ucucs/wxwork/model/: WxWorkExternalContact.java  WxWorkExternalFollow.java  WxWorkExternalFollowTag.java  WxWorkGlobalTag.java  WxWorkParty.java  WxWorkUser.java  WxWorkUserDetail.java  WxWorkUserParty.java  WxWorkUserPartyKey.java
wxwork-taskjob/src/main/java/com/ucucs/wxwork/service/: ExternalContactService.java  PartyService.java  QuartzJobService.java  ScheduleJobManageService.java  TagService.java  UserService.java
wxwork-taskjob/src/main/java/com/ucucs/wxwork/service/impl/: WxValueConfigManageImpl.java
wxwork-taskjob/src/main/resources/: application-database.properties  application-database.yml  application-quartz.yml  application-wxwork.yml  application.yml
wxwork-taskjob/src/main/resources/com/ucucs/wxwork/mapper/: WxWorkExternalContactMapper.xml  WxWorkExternalFollowMapper.xml  WxWorkExternalFollowTagMapper.xml  WxWorkGlobalTagMapper.xml  WxWorkPartyMapper.xml  WxWorkUserDetailMapper.xml  WxWorkUserMapper.xml  WxWorkUserPartyMapper.xml
wxwork-taskjob/src/main/resources/com/ucucs/wxwork/mapper/ext/: ExtWxWorkUserPartyMapper.xml
wxwork-taskjob/src/main/resources/gen-conf/: gen.properties  gen.xml
wxwork-taskjob/src/test/java/com/ucucs/wxwork/job/: ExternalContactSyncTaskTest.java
wxwork-web/: pom.xml
wxwork-web/src/main/java/com/ucucs/wxwork/: WxWorkWebApplication.java
wxwork-web/src/main/java/com/ucucs/wxwork/config/: SysJackson2ObjectMapperBuilderCustomizer.java
wxwork-web/src/main/java/com/ucucs/wxwork/controller/: ExternalContactController.java  JsApiController.java  MessageController.java  MiniProgramController.java  PartyController.java  TagController.java  UserController.java
wxwork-web/src/main/java/com/ucucs/wxwork/entity/: Result.java
wxwork-web/src/main/java/com/ucucs/wxwork/entity/param/: PartyCreateParam.java  PartyUpdateParam.java  ValidParam.java
wxwork-web/src/main/java/com/ucucs/wxwork/entity/param/party/: PartyCreateParam.java  PartyUpdateParam.java
wxwork-web/src/main/java/com/ucucs/wxwork/exception/: ValidateErrorType.java
wxwork-web/src/main/java/com/ucucs/wxwork/handler/: GlobalExceptionHandlerAdvice.java
wxwork-web/src/main/java/com/ucucs/wxwork/service/: ExternalContactService.java  JsApiService.java  MessageService.java  MiniProgramService.java  PartyService.java  TagService.java  UserService.java
wxwork-web/src/main/resources/: application-wxwork.yml  application.yml
(+2 files in other folders)
