spring.datasource.url=jdbc:mysql://conn.thinkinpower.net:13306/platform_admin?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/com.ucucs.wxwork/**/*.xml
mybatis.type-aliases-package=com.rfchina.wxwork.model
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-fetch-size=100